# DB
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=app
POSTGRES_PORT=5432
POSTGRES_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#Openai
OPENAI_API_KEY=...

# API

API_URL=http://localhost:3000/blockchain/transfer-tokens