# DB
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=app
POSTGRES_PORT=5432
POSTGRES_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#Openai
OPENAI_API_KEY=...

# Langchain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__69a4a95103294035bd82ad3aa61566f3
LANGCHAIN_PROJECT=fridon-ai

#LITERAL_API_KEY=cl_w0bYMf3Rvi7G8mzMG5k2pu/3x+PuofBUgluYdVcnw/0=
#CHAINLIT_AUTH_SECRET=wMZ:ih$xvRFuaFRFlSqyR@,hWlBe-YUp@UVUd=So4KB*26ptdkI4fdE.rK/ry%d:

# API
API_URL=http://localhost:3000