# DB
POSTGRES_HOST=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=app
POSTGRES_PORT=5432
POSTGRES_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Openai
OPENAI_API_KEY=...
GPT_MODEL=gpt-4-turbo-2024-04-09

# Langchain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__69a4a95103294035bd82ad3aa61566f3
LANGCHAIN_PROJECT=fridon-ai


BIRDEYE_API_KEY="9f0fc8d9eb0f42758e36ea3f71bec8d6"
PINECONE_API_KEY="2624d610-9ebc-43e6-95f1-81513475a096"

LITERAL_API_KEY=lsk_p7ls3zKYZzNdbmIY_ricp1NSoSEVyp-vFGPKevw3X88

API_URL=http://localhost:3000